[33mcommit b544321a815b7c529226e2444083385a32f91ad6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: a1bac5f ec7b8d3
Author: RutikaW1155 <wrutika1155@gmail.com>
Date:   Tue Nov 19 12:50:41 2024 +0530

    Merge branch 'main' of https://github.com/RutikaW1155/Academic_Chatbot

[33mcommit a1bac5fbd612c784e83dc17f782cf1edfae818e4[m
Author: RutikaW1155 <wrutika1155@gmail.com>
Date:   Mon Nov 18 13:23:21 2024 +0530

    Add .env to .gitignore

[33mcommit 68a294944538c82fab9ef7e49a61e3d86888d78c[m
Merge: 30b5724 84138d2
Author: RutikaW1155 <wrutika1155@gmail.com>
Date:   Mon Nov 18 11:52:30 2024 +0530

    Merge branch 'main' of https://github.com/RutikaW1155/Academic_Chatbot

[33mcommit 30b5724c1f10d3fe9d0e878ac8874a5b16ca5c99[m
Author: RUTIKA WAGALEKAR <120473716+RutikaW1155@users.noreply.github.com>
Date:   Mon Nov 18 08:28:39 2024 +0530

    Initial commit

[33mcommit bd4e5d33bd6b6421f01183aa9e108cf2841b7f88[m
Author: RutikaW1155 <wrutika1155@gmail.com>
Date:   Mon Nov 18 09:08:47 2024 +0530

    initial commit

[33mcommit ec7b8d31d2322cf47291710c15a94aff8d06ffec[m
Author: RUTIKA WAGALEKAR <120473716+RutikaW1155@users.noreply.github.com>
Date:   Mon Nov 18 08:28:39 2024 +0530

    Initial commit

[33mcommit 84138d237be213e360709e6c169b67523caa09bf[m
Author: RUTIKA WAGALEKAR <120473716+RutikaW1155@users.noreply.github.com>
Date:   Mon Nov 18 08:28:39 2024 +0530

    Initial commit
